// stdio.h, string.h have been included for this problem.
// You don't need any other header files.

// Add any helper functions(if needed) above.
int balanced(const char *str) {
   
   int i, countLeft = 0, countRight = 0;
   char stack[100];
   int top = -1;
   
   for(i = 0; i < strlen(str); i++) {
       if ((const char)str[i] == '(') {
           stack[top] = str[i];
           top++;
       } else if ((const char)str[i] == ')') {
           if (top== -1) {
               return 0;
           }
           top --;
       }
   }
   if (top == -1) {
       return 1;
   } else {
       return 0;
   }
}
