

// stdio.h, string.h have been included for this problem.
// You don't need any other header files.

// Add any helper functions(if needed) above.
int premutation (char* str1, char* str2) {
    
    int str_char[256] = {0};
    int i, j;
    
    if(strlen(str1) != strlen(str2)) {
        return 0;
    }
    for (i=0; i<strlen(str1); i++) {
        str_char[str1[i]] = str_char[str1[i]] + 1;
    }
    for (j=0; j<strlen(str2); j++) {
        str_char[str2[j]] = str_char[str2[j]] - 1;
    }    
    for (i = 0; i < 256; i++) {
        if (str_char[i] != 0) {
            return 0;
        }
    }
    return 1;
}

